# Configuration for tox, test running env.

[tox]
envlist = clean,py38,report

[testenv:clean]
deps =
    coverage
changedir = {toxinidir}/test
skip_install = true
commands = coverage erase

[testenv:py38]
deps =
    -rrequirements.txt
depends =
    clean
usedevelop = True
changedir = {toxinidir}/test
commands =
    coverage run --omit=*/test_*.py,*/testtools.py -m unittest

[testenv:report]
deps =
    coverage
depends =
    py38
changedir = {toxinidir}/test
skip_install = true
commands =
    coverage report
    coverage html
