\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:summary}{{1}{1}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License Information}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license-information}{{2}{2}{License Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor3c Class}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sensor3c-class}{{3}{3}{Sensor3c Class}{chapter.3}{}}
\newlabel{index:hvsrpy.Sensor3c}{{3}{3}{Sensor3c Class}{section*.3}{}}
\newlabel{index:hvsrpy.Sensor3c.__init__}{{3}{3}{Sensor3c Class}{section*.4}{}}
\newlabel{index:hvsrpy.Sensor3c.bandpassfilter}{{3}{3}{Sensor3c Class}{section*.5}{}}
\newlabel{index:hvsrpy.Sensor3c.combine_horizontals}{{3}{3}{Sensor3c Class}{section*.6}{}}
\newlabel{index:hvsrpy.Sensor3c.cosine_taper}{{3}{3}{Sensor3c Class}{section*.7}{}}
\newlabel{index:hvsrpy.Sensor3c.detrend}{{3}{3}{Sensor3c Class}{section*.8}{}}
\newlabel{index:hvsrpy.Sensor3c.from_mseed}{{3}{3}{Sensor3c Class}{section*.9}{}}
\newlabel{index:hvsrpy.Sensor3c.hv}{{3}{4}{Sensor3c Class}{section*.10}{}}
\newlabel{index:hvsrpy.Sensor3c.normalization_factor}{{3}{4}{Sensor3c Class}{section*.11}{}}
\newlabel{index:hvsrpy.Sensor3c.resample}{{3}{4}{Sensor3c Class}{section*.12}{}}
\newlabel{index:hvsrpy.Sensor3c.smooth}{{3}{4}{Sensor3c Class}{section*.13}{}}
\newlabel{index:hvsrpy.Sensor3c.split}{{3}{4}{Sensor3c Class}{section*.14}{}}
\newlabel{index:hvsrpy.Sensor3c.transform}{{3}{4}{Sensor3c Class}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hvsr Class}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hvsr-class}{{4}{5}{Hvsr Class}{chapter.4}{}}
\newlabel{index:hvsrpy.Hvsr}{{4}{5}{Hvsr Class}{section*.16}{}}
\newlabel{index:hvsrpy.Hvsr.__init__}{{4}{5}{Hvsr Class}{section*.17}{}}
\newlabel{index:hvsrpy.Hvsr.find_peaks}{{4}{5}{Hvsr Class}{section*.18}{}}
\newlabel{index:hvsrpy.Hvsr.mc_peak_amp}{{4}{5}{Hvsr Class}{section*.19}{}}
\newlabel{index:hvsrpy.Hvsr.mc_peak_frq}{{4}{6}{Hvsr Class}{section*.20}{}}
\newlabel{index:hvsrpy.Hvsr.mean_curve}{{4}{6}{Hvsr Class}{section*.21}{}}
\newlabel{index:hvsrpy.Hvsr.mean_f0_amp}{{4}{6}{Hvsr Class}{section*.22}{}}
\newlabel{index:hvsrpy.Hvsr.mean_f0_frq}{{4}{6}{Hvsr Class}{section*.23}{}}
\newlabel{index:hvsrpy.Hvsr.nstd_curve}{{4}{6}{Hvsr Class}{section*.24}{}}
\newlabel{index:hvsrpy.Hvsr.nstd_f0_amp}{{4}{6}{Hvsr Class}{section*.25}{}}
\newlabel{index:hvsrpy.Hvsr.nstd_f0_frq}{{4}{7}{Hvsr Class}{section*.26}{}}
\newlabel{index:hvsrpy.Hvsr.peak_amp}{{4}{7}{Hvsr Class}{section*.27}{}}
\newlabel{index:hvsrpy.Hvsr.peak_frq}{{4}{7}{Hvsr Class}{section*.28}{}}
\newlabel{index:hvsrpy.Hvsr.print_stats}{{4}{7}{Hvsr Class}{section*.29}{}}
\newlabel{index:hvsrpy.Hvsr.reject_windows}{{4}{7}{Hvsr Class}{section*.30}{}}
\newlabel{index:hvsrpy.Hvsr.rejected_window_indices}{{4}{7}{Hvsr Class}{section*.31}{}}
\newlabel{index:hvsrpy.Hvsr.std_curve}{{4}{7}{Hvsr Class}{section*.32}{}}
\newlabel{index:hvsrpy.Hvsr.std_f0_amp}{{4}{8}{Hvsr Class}{section*.33}{}}
\newlabel{index:hvsrpy.Hvsr.std_f0_frq}{{4}{8}{Hvsr Class}{section*.34}{}}
\newlabel{index:hvsrpy.Hvsr.to_file_like_geopsy}{{4}{8}{Hvsr Class}{section*.35}{}}
\newlabel{index:hvsrpy.Hvsr.update_peaks}{{4}{8}{Hvsr Class}{section*.36}{}}
