

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hvsr &mdash; hvsrpy 0.1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License Information" href="license.html" />
    <link rel="prev" title="Sensor3c" href="sensor3c.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hvsrpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sensor3c.html">Sensor3c</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hvsr</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License Information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hvsrpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Reference</a> &raquo;</li>
        
      <li>Hvsr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hvsr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hvsr">
<span id="id1"></span><h1>Hvsr<a class="headerlink" href="#hvsr" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-hvsrpy.hvsr"></span><p>File for Horizontal-to-Vertical Spectral Ratio (Hvsr) class.</p>
<dl class="class">
<dt id="hvsrpy.hvsr.Hvsr">
<em class="property">class </em><code class="sig-name descname">Hvsr</code><span class="sig-paren">(</span><em class="sig-param">amplitude</em>, <em class="sig-param">frequency</em>, <em class="sig-param">find_peaks=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating and manipulating horizontal-to-vertical
spectral ratio objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp</strong> (<em>ndarray</em>) – Array of H/V amplitudes. Each row represents an individual
curve and each column a frequency.</p></li>
<li><p><strong>frq</strong> (<em>ndarray</em>) – Vector of frequencies corresponds to each column.</p></li>
<li><p><strong>n_windows</strong> (<em>int</em>) – Number of windows in <cite>Hvsr</cite> object.</p></li>
<li><p><strong>valid_window_indices</strong> (<em>ndarray</em>) – Array of indices indicating valid windows.</p></li>
<li><p><a class="reference internal" href="#hvsrpy.hvsr.Hvsr.rejected_window_indices" title="hvsrpy.hvsr.Hvsr.rejected_window_indices"><strong>rejected_window_indices</strong></a> (<em>ndarray</em>) – Array of indices indicating rejected windows.</p></li>
<li><p><a class="reference internal" href="#hvsrpy.hvsr.Hvsr.peak_frq" title="hvsrpy.hvsr.Hvsr.peak_frq"><strong>peak_frq</strong></a> (<em>ndarray</em>) – Frequency peaks, one per valid time window.</p></li>
<li><p><a class="reference internal" href="#hvsrpy.hvsr.Hvsr.peak_amp" title="hvsrpy.hvsr.Hvsr.peak_amp"><strong>peak_amp</strong></a> (<em>ndarray</em>) – Amplitude(s) which correspond to <cite>peak_frq</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">amplitude</em>, <em class="sig-param">frequency</em>, <em class="sig-param">find_peaks=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a <cite>Hvsr</cite> oject from an amplitude and frequency
vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amplitude</strong> (<em>ndarray</em>) – Array of H/V amplitudes. Each row represents an individual
curve and each column a frequency.</p></li>
<li><p><strong>frequency</strong> (<em>ndarray</em>) – Vector of frequencies, corresponding to each column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Hvsr</em> – Initialized with <cite>amplitdue</cite> and <cite>frequency</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.find_peaks">
<em class="property">static </em><code class="sig-name descname">find_peaks</code><span class="sig-paren">(</span><em class="sig-param">amp</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices of all peaks in <cite>amp</cite>.</p>
<p>Wrapper method for scipy.signal.find_peaks function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp</strong> (<em>ndarray</em>) – Vector or array of amplitudes. See <cite>amp</cite> attribute for
details.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Refer to
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html">scipy.signal.find_peaks</a>
documentation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>Tuple</em> – Of the form (peaks, settings)</p>
<dl class="simple">
<dt>peaks<span class="classifier">ndarray or list</span></dt><dd><p><cite>ndarray</cite> or <cite>list</cite> of <cite>ndarrays</cite> (one per window) of
peak indices.</p>
</dd>
<dt>settings<span class="classifier">dict</span></dt><dd><p>Refer to
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html">scipy.signal.find_peaks</a>
documentation.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.mc_peak_amp">
<code class="sig-name descname">mc_peak_amp</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.mc_peak_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Amplitude of the peak of the mean H/V curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}, optional</em>) – Refer to <a class="reference internal" href="#hvsrpy.hvsr.Hvsr.mean_curve" title="hvsrpy.hvsr.Hvsr.mean_curve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mean_curve</span></code></a> for details.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Ampltiude associated with the peak of the mean H/V curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.mc_peak_frq">
<code class="sig-name descname">mc_peak_frq</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.mc_peak_frq" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency of the peak of the mean H/V curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}, optional</em>) – Refer to <a class="reference internal" href="#hvsrpy.hvsr.Hvsr.mean_curve" title="hvsrpy.hvsr.Hvsr.mean_curve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mean_curve</span></code></a> for details.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Frequency associated with the peak of the mean H/V curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.mean_curve">
<code class="sig-name descname">mean_curve</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.mean_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mean H/V curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}, optional</em>) – Assumed distribution of mean curve, default is
‘log-normal’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>ndarray</em> – Mean H/V curve according to the distribution specified.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If <cite>distribution</cite> does not match the available options.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.mean_f0_amp">
<code class="sig-name descname">mean_f0_amp</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.mean_f0_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean amplitude of <cite>f0</cite> of valid time windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}</em>) – Assumed distribution of <cite>f0</cite>, default is ‘log-normal’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Mean amplitude of <cite>f0</cite> according to the distribution
specified.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If <cite>distribution</cite> does not match the available options.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.mean_f0_frq">
<code class="sig-name descname">mean_f0_frq</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.mean_f0_frq" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean <cite>f0</cite> of valid time windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}</em>) – Assumed distribution of <cite>f0</cite>, default is ‘log-normal’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Mean value of <cite>f0</cite> according to the distribution specified.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If <cite>distribution</cite> does not match the available options.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.nstd_curve">
<code class="sig-name descname">nstd_curve</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.nstd_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nth standard deviation curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Number of standard deviations away from the mean curve.</p></li>
<li><p><strong>distribution</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of mean curve, the default is
‘log-normal’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>ndarray</em> – nth standard deviation curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.nstd_f0_amp">
<code class="sig-name descname">nstd_f0_amp</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.nstd_f0_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>nth sample standard deviation of amplitude of <cite>f0</cite> from time
windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Number of standard deviations away from the mean
amplitude of <cite>f0</cite> from valid time windows.</p></li>
<li><p><strong>distribution</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of <cite>f0</cite>, the default is
‘log-normal’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – nth standard deviation of ampltiude of <cite>f0</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.nstd_f0_frq">
<code class="sig-name descname">nstd_f0_frq</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.nstd_f0_frq" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nth standard deviation of <cite>f0</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Number of standard deviations away from the mean <cite>f0</cite>
from the valid time windows.</p></li>
<li><p><strong>distribution</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of <cite>f0</cite>, the default is
‘log-normal’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – nth standard deviation of <cite>f0</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.peak_amp">
<em class="property">property </em><code class="sig-name descname">peak_amp</code><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.peak_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid peak amplitude vector.</p>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.peak_frq">
<em class="property">property </em><code class="sig-name descname">peak_frq</code><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.peak_frq" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid peak frequency vector.</p>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.print_stats">
<code class="sig-name descname">print_stats</code><span class="sig-paren">(</span><em class="sig-param">distribution_f0</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.print_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print basic statistics of <cite>Hvsr</cite> instance.</p>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.reject_windows">
<code class="sig-name descname">reject_windows</code><span class="sig-paren">(</span><em class="sig-param">n=2</em>, <em class="sig-param">max_iterations=50</em>, <em class="sig-param">distribution_f0='log-normal'</em>, <em class="sig-param">distribution_mc='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.reject_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform rejection of H/V windows using the method proposed by
Cox et al. (in review).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float, optional</em>) – Number of standard deviations from the mean, default
value is 2.</p></li>
<li><p><strong>max_iterations</strong> (<em>int, optional</em>) – Maximum number of rejection iterations, default value is
50.</p></li>
<li><p><strong>distribution_f0</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of <cite>f0</cite> from time windows, the
default is ‘log-normal’.</p></li>
<li><p><strong>distribution_mc</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of mean curve, the default is
‘log-normal’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>int</em> – Number of iterations required for convergence.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.rejected_window_indices">
<em class="property">property </em><code class="sig-name descname">rejected_window_indices</code><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.rejected_window_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Rejected window indices.</p>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.std_curve">
<code class="sig-name descname">std_curve</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.std_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample standard deviation associated with the mean H/V curve.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>distribution<span class="classifier">{‘normal’, ‘log-normal’}, optional</span></dt><dd><p>Assumed distribution of H/V curve, default is
‘log-normal’.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>ndarray</em> – Sample standard deviation of H/V curve according to the
distribution specified.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If only single time window is defined.</p></li>
<li><p><strong>KeyError</strong> – If <cite>distribution</cite> does not match the available options.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.std_f0_amp">
<code class="sig-name descname">std_f0_amp</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.std_f0_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample standard deviation of amplitude of <cite>f0</cite> of valid
time windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}, optional</em>) – Assumed distribution of <cite>f0</cite>, default is ‘log-normal’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Sample standard deviation of the amplitude of f0 according
to the distribution specified.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If <cite>distribution</cite> does not match the available options.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.std_f0_frq">
<code class="sig-name descname">std_f0_frq</code><span class="sig-paren">(</span><em class="sig-param">distribution='log-normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.std_f0_frq" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample standard deviation of <cite>f0</cite> of valid time windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distribution</strong> (<em>{‘normal’, ‘log-normal’}, optional</em>) – Assumed distribution of <cite>f0</cite>, default is ‘log-normal’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Sample standard deviation of <cite>f0</cite> according to the</p></li>
<li><p><em>distribution specified.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If <cite>distribution</cite> does not match the available options.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.to_file_like_geopsy">
<code class="sig-name descname">to_file_like_geopsy</code><span class="sig-paren">(</span><em class="sig-param">fname</em>, <em class="sig-param">distribution_f0</em>, <em class="sig-param">distribution_mc</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.to_file_like_geopsy" title="Permalink to this definition">¶</a></dt>
<dd><p>Save H/V data to file in Geopsy format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Name of file to save the results, may be a full or
relative path.</p></li>
<li><p><strong>distribution_f0</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of <cite>f0</cite> from the time windows, the
default is ‘log-normal’.</p></li>
<li><p><strong>distribution_mc</strong> (<em>{‘log-normal’, ‘normal’}, optional</em>) – Assumed distribution of mean curve, the default is
‘log-normal’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>None</em> – Writes file to disk.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hvsrpy.hvsr.Hvsr.update_peaks">
<code class="sig-name descname">update_peaks</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hvsrpy.hvsr.Hvsr.update_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Update <cite>peaks</cite> attribute with the lowest frequency, highest
amplitude peak.</p>
<dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs<span class="classifier">dict</span></dt><dd><p>Refer to <a class="reference internal" href="#hvsrpy.hvsr.Hvsr.find_peaks" title="hvsrpy.hvsr.Hvsr.find_peaks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_peaks</span></code></a> documentation.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>None</em> – Updates <cite>peaks</cite> attribute.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sensor3c.html" class="btn btn-neutral float-left" title="Sensor3c" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Joseph P. Vantassel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>